localhost {
	/jspro/base.js : /Users/deemstone/htdocs/xn.static/jspro/base.js
	/jspro/xn.app.request.js : /Users/deemstone/htdocs/xn.static/jspro/xn.app.request.js
}

10.2.16.161:xnimg.cn, s.xnimg.cn, a.xnimg.cn {
	/apps/9GG-blog/res/9GG.swf : /9GG.swf
}
