/* Table */
{
	xnimg.cn | rewrite: /xxx/
	[
		
	],
	
	wpi.renren.com | rewrite: /xxx/
	[
	]
	
}


/* Config */
//Handlers
{
	jicheng-static: {
		method: 'remote',
		ip: '10.2.74.90'
	},
	huihua-static: {
		method: 'remote',
		ip: '10.2.74.'
	},
	wentao-static: {
		method: 'remote',
		ip: '10.2.74.'
	},
	wpi-ime: {
		method: 'local',
		file: '/Users/Lijicheng/htdocs/ime.htm'
	}
}

xnimg.cn, s.xnimg.cn, a.xnimg.cn {
	rewrite: /xxx/
	[
		{url: /jspro/base.js, handler: jicheng-static, enabled: 1}
		{url: /jspro/xn.app.request.js, handler: huihua-static}
		{url: /apps/9GG-blog/res/9GG.swf, handler: wentao-satic}
		{url: *, handler: jicheng-static}
	]
}

wpi.renren.com {
	[
		{url: /ime.htm?v=5, handler: wpi-ime}
	]
}


