/* Table */
{
	xnimg.cn | rewrite: /xxx/
	[
		
	],
	
	wpi.renren.com | rewrite: /xxx/
	[
	]
	
}


/* Config */
//Handlers
{
	jicheng-static:
		method: remote
		ip: 10.2.74.90
	chuanye-static
		method: remote
		ip: 10.2.74.111
	wentao-static:
		method: remote
		ip: 10.2.74.
	wpi-ime:
		method: local
		file: /Users/Lijicheng/htdocs/ime.htm
}

xnimg.cn, s.xnimg.cn, a.xnimg.cn {
	@rewrite: /xxx/
	@*, handler: jicheng-static
	/jspro/base.js, handler: jicheng-static, enabled: 1
	/jspro/xn.app.request.js, handler: huihua-static
	/apps/9GG-blog/res/9GG.swf, handler: wentao-satic
}

wpi.renren.com {
	/ime.htm?v=5, handler: wpi-ime
}


