/* Group Table */
var webpager = {
	enabled: true,
	handlers: {
		'huihua-static': {
			method: 'remote',
			ip: '10.2.74.86'
		}
	},
	rules: {
		1: {groupname: 'webpager', domain: 's.xnimg.cn,a.xnimg.cn', patten: '/jspro/xn.app.webpager.js', handler: 'jicheng-static'},
		2: {groupname: 'webpager', domain: 's.xnimg.cn', patten: '/jspro/pager-channel6.js', handler: 'jicheng-static'}
	}
};

var xnimg = {
	enabled: true,
	settings: {
		4: {groupname: 'xnimg', domain: 'xnimg.cn,s.xnimg.cn,a.xnimg.cn', key: 'rewrite', param: ["^\/[ab]?([0-9]+)\/(.*)", "/$2"]}
	}
};

var wpi = {
	enabled: true,
	handlers: {
		'ime-file': {
			method: 'local',
			file: '/Users/Lijicheng/htdocs/ime.htm'
		}
	},
	rules: [
		3: {groupname: 'wpi', domain: 'wpi.renren.com', patten: '/wtalk/ime.htm?v=5', handler: 'ime-file'}
	]
};

/* Rules */
var rules = {
	1: {unid: 1, groupname: 'webpager', domain: 's.xnimg.cn,a.xnimg.cn', patten: '/jspro/xn.app.webpager.js', regex: /***/, handler: 'jicheng-static'},
	2: {unid: 2, groupname: 'webpager', domain: 's.xnimg.cn', patten: '/jspro/pager-channel6.js', regex: /***/, handler: 'jicheng-static'}
	3: {unid: 3, groupname: 'wpi', domain: 'wpi.renren.com', patten: '/wtalk/ime.htm?v=5', regex: /***/, handler: 'ime-file'}

}

/* RouteList */
var routeList = {
	's.xnimg.cn': [
		{unid:1, .... },
		{unid:2, .... }

		rewrite: [
			{unid: 4, .... }
		],
		default: []
	],
	'a.xnimg.cn': [
		{unid:1, .... }
	],
	'wpi.renren.com': [
		{unid:3, ...  }
	]
}
